#############################################################################
# Makefile for building: guessnum
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\guessnum\guessnum.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\guessnum -I. -I..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\include -I..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\include\QtWidgets -I..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\include\QtGui -I..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\include\QtANGLE -I..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\lib D:\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib D:\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Widgets.a D:\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Gui.a D:\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\guessnum\main.cpp \
		..\guessnum\guessnum.cpp release\qrc_image.cpp \
		release\moc_guessnum.cpp
OBJECTS       = release/main.o \
		release/guessnum.o \
		release/qrc_image.o \
		release/moc_guessnum.o

DIST          =  ..\guessnum\guessnum.h ..\guessnum\main.cpp \
		..\guessnum\guessnum.cpp
QMAKE_TARGET  = guessnum
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = guessnum.exe
DESTDIR_TARGET = release\guessnum.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_guessnum.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\guessnum\guessnum.pro

qmake_all: FORCE

dist:
	$(ZIP) guessnum.zip $(SOURCES) $(DIST) ..\guessnum\guessnum.pro ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\lex.prf ..\guessnum\guessnum.pro ..\guessnum\image.qrc ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\lib\qtmain.prl ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\guessnum.o release\qrc_image.o release\moc_guessnum.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../guessnum/image.qrc \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/bin/rcc.exe \
		../guessnum/image/face-1.png \
		../guessnum/image/6a24ab189.gif \
		../guessnum/image/20090129.gif \
		../guessnum/image/myheart.png \
		../guessnum/image/13125047[1].gif
	D:\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\bin\rcc.exe -name image ..\guessnum\image.qrc -o release\qrc_image.cpp

compiler_moc_header_make_all: release/moc_guessnum.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_guessnum.cpp
release/moc_guessnum.cpp: ../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/QMovie \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmovie.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimagereader.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qplugin.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpointer.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		../guessnum/guessnum.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	D:\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -ID:/documents/QtCode/day03/guessnum -ID:/Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include -ID:/Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -ID:/Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -ID:/Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -ID:/Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -I. -ID:/Programs/Awork/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Programs/Awork/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Programs/Awork/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Programs/Awork/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Programs/Awork/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Programs/Awork/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\guessnum\guessnum.h -o release\moc_guessnum.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_guessnum.h
compiler_uic_clean:
	-$(DEL_FILE) ui_guessnum.h
ui_guessnum.h: ../guessnum/guessnum.ui \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/bin/uic.exe
	D:\Programs\Awork\Qt\Qt5.7.1\5.7\mingw53_32\bin\uic.exe ..\guessnum\guessnum.ui -o ui_guessnum.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../guessnum/main.cpp ../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../guessnum/guessnum.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/QMovie \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmovie.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimagereader.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qplugin.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpointer.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfactoryinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\guessnum\main.cpp

release/guessnum.o: ../guessnum/guessnum.cpp ../guessnum/guessnum.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/QMovie \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmovie.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimagereader.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qplugin.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpointer.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		ui_guessnum.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QString \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QTime \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QThread \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QTimer \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../../Programs/Awork/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guessnum.o ..\guessnum\guessnum.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_guessnum.o: release/moc_guessnum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_guessnum.o release\moc_guessnum.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

